[gd_scene format=3 uid="uid://cvugegx3fgdhw"]

[ext_resource type="Script" uid="uid://cfskyke2d8wgd" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://blgkh0xmmsg60" path="res://art/enemyFlyingAlt_1.png" id="1_b3mxk"]
[ext_resource type="Texture2D" uid="uid://dfn5h5ekeodot" path="res://art/enemyFlyingAlt_2.png" id="2_1qmh0"]
[ext_resource type="Texture2D" uid="uid://7wkxfiu2vi8q" path="res://art/enemySwimming_1.png" id="3_gfurk"]
[ext_resource type="Texture2D" uid="uid://cyoilrgnp11vy" path="res://art/enemySwimming_2.png" id="4_ieysi"]
[ext_resource type="Texture2D" uid="uid://da521ohmlf76q" path="res://art/enemyWalking_1.png" id="5_cixyi"]
[ext_resource type="Texture2D" uid="uid://c3ages0cl0qmi" path="res://art/enemyWalking_2.png" id="6_7ulmv"]
[ext_resource type="Script" uid="uid://ds42p8e8pkuvy" path="res://visible_on_screen_notifier_2d.gd" id="8_gfurk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j6umk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b3mxk")
}, {
"duration": 1.0,
"texture": ExtResource("2_1qmh0")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}],
"loop": 1,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ulmv")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3mxk"]
radius = 68.0
height = 136.0

[node name="Mob" type="RigidBody2D" unique_id=563466120 groups=["mobs"]]
position = Vector2(1, 1)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1165546837]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_j6umk")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=654594405]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b3mxk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=863108157]
script = ExtResource("8_gfurk")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
